{
  "profiles": {
    "WindowTranslator": {
      "commandName": "Project",
      "workingDirectory": "$(ProjectDir)",
      "environmentVariables": {
        "SELECTEDPLUGINS__ITRANSLATEMODULE": "DeepLTranslator",
        "LOGGING__LOGLEVEL__WindowTranslator.Plugin.GoogleAIPlugin.GoogleAITranslator": "Debug"
      }
    },
    "StartupMode": {
      "commandName": "Project",
      "commandLineArgs": "--LaunchMode Startup",
      "environmentVariables": {
        "LOGGING__LOGLEVEL__DEFAULT": "Debug"
      }
    },
    "RectDebug": {
      "commandName": "Project",
      "environmentVariables": {
        "SELECTEDPLUGINS__ICOLORMODULE": "TransparentColorModule",
        "SELECTEDPLUGINS__ICACHEMODULE": "InMemoryCache"
      }
    },
    "Empty": {
      "commandName": "Project",
      "environmentVariables": {
      }
    }
  }
}