{
  "profiles": {
    "DeepL": {
      "commandName": "Project",
      "commandLineArgs": "DeepL"
    },
    "GoogleAI": {
      "commandName": "Project",
      "commandLineArgs": "GoogleAI"
    },
    "PLaMo": {
      "commandName": "Project",
      "commandLineArgs": "PLaMo \"J:\\LLM\\Models\\mmnga\\plamo-2-translate-gguf\\plamo-2-translate-Q4_K_S.gguf\""
    }
  }
}